{
    "name": "com.horang.uinavigator",
    "version": "1.0.0",
    "displayName": "UINavigator",
    "description": "An Unity Library",
    "unity": "2022.3",
    "dependencies": {=
   },
    "keywords": ["library", "UI", "UINavigator", "horang"],
    "author": {"name": "Horang Park", "email": "horang_park@naver.com"}
}
